# Examples

./: .gitignore  Readme.md
Android/AdvancedAndroid/: build.gradle
Android/AdvancedAndroid/app/: build.gradle
Android/MVVM_Template/: .gitignore  README.md  build.gradle
Android/MVVM_Template/app/: build.gradle  proguard-rules.pro
Android/MVVM_Template/app/src/androidTest/java/com/templates/android/pablokintopp/mvvmtemplate/: ExampleInstrumentedTest.java
Android/MVVM_Template/app/src/androidTest/java/pablokintopp/com/mvvmtemplate/: ExampleInstrumentedTest.java
Android/MVVM_Template/app/src/main/: AndroidManifest.xml
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/: TemplateApp.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/di/: Activity.java  AppComponent.java  AppModule.java  Fragment.java  MainComponent.java  MainModule.java  NetworkModule.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/domain/: MovieListUsecase.java  MovieListUsecaseImpl.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/model/api/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/model/entity/: Image.java  Movie.java  MovieListResponse.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/util/: Constants.java  PreferencesHelper.java  PreferencesHelperImpl.java  RxBus.java  RxTransformer.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/view/: MainActivity.java  MovieListFragment.java
Android/MVVM_Template/app/src/main/java/com/templates/android/pablokintopp/mvvmtemplate/viewmodel/: MainViewModel.java  MovieClickEvent.java  MovieListViewModel.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/: MyApplication.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/di/: Activity.java  Fragment.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/di/main/: MainComponent.java  MainModule.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/di/repodetail/: RepoDetailComponent.java  RepoDetailModule.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/di/repolist/: RepoListComponent.java  RepoListModule.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/domain/repolist/: RepoListUsecase.java  RepoListUsecaseImpl.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/model/api/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/model/api/entity/: Image.java  ImageWrapper.java  Repo.java  RepoSearchResponse.java  User.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/model/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/util/: Constants.java  DialogBuilder.java  ImageDataBinding.java  RxBus.java  RxTransformer.java  SimpleTextWatcher.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/view/main/: MainActivity.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/view/repodetail/: RepoDetailActivity.java  RepoDetailFragment.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/view/repolist/: RepoListAdapter.java  RepoListFragment.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/viewmodel/main/: MainViewModel.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/viewmodel/repodetail/: RepoDetailViewModel.java
Android/MVVM_Template/app/src/main/java/pablokintopp/com/mvvmtemplate/viewmodel/repolist/: RepoClickEvent.java  RepoListItemViewModel.java  RepoListViewModel.java
Android/MVVM_Template/app/src/main/res/drawable/: search_bar.xml
Android/MVVM_Template/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo_list.xml
Android/MVVM_Template/app/src/main/res/layout-w900dp/: activity_main.xml
Android/MVVM_Template/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/MVVM_Template/app/src/test/java/com/templates/android/pablokintopp/mvvmtemplate/: ExampleUnitTest.java
Android/MVVM_Template/app/src/test/java/pablokintopp/com/mvvmtemplate/: ExampleUnitTest.java
Android/MVVM_Template/gradle/wrapper/: gradle-wrapper.properties
DotNet/: Readme.md
DotNet/BDD with SpecFlow/BDDBasketDemo/: BDDBasketDemo.sln  Readme.md
Ionic/favoriteQuotes/: config.xml  ionic.config.json  package-lock.json  package.json
JavaScript Frameworks/BovespaDataImporter/js/: app.js
JavaScript Frameworks/BovespaDataImporter/www/: index.html
JavaScript Frameworks/first_app_react/: package-lock.json  package.json
JavaScript Frameworks/first_app_react/src/: App.js  Navbar.css  Navbar.js
JavaScript Frameworks/store-pablo/: README.md  angular-cli.json  package-lock.json  package.json
JavaScript Frameworks/store-pablo/e2e/: app.e2e-spec.ts  app.po.ts
JavaScript Frameworks/store-pablo/src/: index.html
Machine Learning/Part 1 - Data Preprocessing/: data_preprocessing_template.R
Machine Learning/Part 1 - Data Preprocessing/Section 2 -------------------- Part 1 - Data Preprocessing --------------------/: data_preprocessing_template.R  data_preprocessing_template.py
Machine Learning/Part 2 - Regression/: regression_template.py
Machine Learning/downloads/: .gitignore
PHP/: .gitignore
PHP/BasicExampleMVC/: index.php
PHP/Iniciando_com_Laravel/: startLaravelVSWorkspace.code-workspace
PHP/Iniciando_com_Laravel/Iniciando_com_Laravel/: index.php
(+145 files in other folders)
