apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.templates.android.pablokintopp.mvvmtemplate"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support lib
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'

    //dagger
    implementation 'com.google.dagger:dagger-android:2.14'
    implementation 'com.google.dagger:dagger-android-support:2.14' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //rxAndroid & rxBinding
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // rxAndroid
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1' // rxBinding

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // gsonConverter


    //ui
    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso


    //Parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'




}
