apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "pablokintopp.com.androidmvvmtemplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger

    implementation rootProject.ext.dagger	
    implementation rootProject.ext.daggerAndroidSupport
	annotationProcessor rootProject.ext.daggerAndroidProcessor
	annotationProcessor rootProject.ext.daggerCompiler
    

    //support lib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibCardView

    //rxjava
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofitRxAdapter

    //rxAndroid & rxBinding
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxBinding

    //retrofit
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.retrofitLogging

    //ui
    implementation rootProject.ext.picasso
    implementation rootProject.ext.materialDialog
    // implementation rootProject.ext.circleImage

    //Parceler
    implementation rootProject.ext.parcelerApi
    annotationProcessor rootProject.ext.parceler
}
