// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    google()
        jcenter()        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /**
     * App Version
     */
    versionCode = 1
    versionName = '1.0.0'

    /**
     * SDK versions
     */
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16
    devMinSdkVersion = 16

    /**
     * Dependency Versions
     */
    supportLibVersion = '26.1.0'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.11'
    daggerCompilerVersion = '2.11'    
    retrofitVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    picassoVersion = '2.5.2'
    rxBindingVersion = '0.4.0'
    parcelerApiVersion = '1.1.10'
    parcelerVersion = '1.1.10'
    materialDialogVersion = "0.9.6.0"

    /**
     * Dependencies
     */
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
	daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"   
	daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"	
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    parcelerApi = "org.parceler:parceler-api:$parcelerApiVersion"
    parceler = "org.parceler:parceler:$parcelerVersion"
    materialDialog = "com.afollestad.material-dialogs:core:$materialDialogVersion"

}